{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.sunfounder.com)",
      "Bash(git clone *)",
      "Read(//tmp/**)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(gh api *)",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(d['name']\\) for d in data]\")",
      "Bash(sed -i 's#<a href=\"https://app.arduino.cc/\" target=\"_blank\">Arduino Cloud</a># |link_arduino_cloud| #' \"3_cloud_buzzer.rst\")",
      "Bash(sed -i 's#<a href=\"https://app.arduino.cc/devices\" target=\"_blank\">devices</a># |link_cloud_devices| #' \"3_cloud_buzzer.rst\")",
      "Bash(sed -i 's#<a href=\"https://app.arduino.cc/things\" target=\"_blank\">things</a># |link_cloud_things| #' \"3_cloud_buzzer.rst\")",
      "Bash(sed -i 's#<a href=\"https://app.arduino.cc/dashboards\" target=\"_blank\">dashboards</a># |link_cloud_dashboards| #' \"3_cloud_buzzer.rst\")",
      "Bash(sed -i 's/  |link_/ |link_/g' \"3_cloud_buzzer.rst\")",
      "Bash(sed -i 's/|link_arduino_cloud|  /|link_arduino_cloud| /g' \"3_cloud_buzzer.rst\")",
      "Bash(sed -i 's/|link_cloud_devices|  /|link_cloud_devices| /g' \"3_cloud_buzzer.rst\")",
      "Bash(sed -i 's/|link_cloud_things|  /|link_cloud_things| /g' \"3_cloud_buzzer.rst\")",
      "Bash(sed -i 's/|link_cloud_dashboards|  /|link_cloud_dashboards| /g' \"3_cloud_buzzer.rst\")"
    ]
  }
}
